appdir.includes = jobqueue_statistics.php,\
		index.php,\
		sdk.php,\
		curl.php,\
		config.php,\
		webapi.php,\
		deployment_hooks/create_job.php
scriptsdir.includes = deployment_hooks/post_stage.php,\
		deployment_hooks/create_job.php
